spring.application.name=Joom-2

spring.datasource.url= jdbc:postgresql://localhost:5432/Joom-2DB
spring.datasource.username= postgres
spring.datasource.password= gigapass1488

spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

api.prefix = /api/v1


auth.token.expiration=14400000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D